main {
    display: grid;
    grid-template-areas: "aside section";
    grid-template-columns: 1fr auto;
    gap: 20px
}

.cat-and-desc i {
    font-size: 26px;
}


.cat-sort {
    display: flex;
    justify-content: space-between;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    background-color: white;
    border: 1px solid black;
    padding: 10px 20px;
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3px;

}

.img-wrapper {
    height: 50%;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    vertical-align: middle;
    margin-bottom: 30px;

}

.line-through {
    color: red;
    text-decoration: line-through;
}

.discount-price {
    color: green;
}

.add {
    margin-top: 10px;
    border: 2px solid #2BAA76;
    background-color: #ffffff;
    border-radius: 6px;
    color: #2BAA76;
    font-weight: 600;
    cursor: pointer;
}