@media (max-width: 640px) {
    html {
        font-size: 12px;
    }
    .navigation {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .logo-img {
        height: 48px;
    }

    .nav-items {
        display: flex;
        gap: 30px;
    }

    .nav-items a {
        font-size: 11px;
    }

    .notification {
        font-size:14px;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 10px;
    }

    .notification span {
        padding: 2px 12px;
        border-radius: 6px;
        border: 1px solid #2BAA76;
    }    


    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    aside {
        width: 100%;
        display: flex;
        gap: 20px;
        justify-content: space-around;
        text-align: center;
    }

    .cat-sort {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        text-align: center;
    }

    .filter-wrapper {
        width: 50%;
    }

    hr {
        display: none;
    }

    .card-wrapper {
        grid-template-columns: 1fr;
    }

    .info {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

}